# spring

./: note.md  pom.xml
dynamic-proxy-cglib/: pom.xml
dynamic-proxy-cglib/src/main/java/com/spring/proxy/client/: Client.java
dynamic-proxy-cglib/src/main/java/com/spring/proxy/service/: TimerMethodInterceptor.java  UserService.java
dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/com/spring/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/spring/proxy/service/: OrderService.java  OrderServiceImpl.java  TimerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/com/spring/proxy/util/: proxyUtil.java
factory-method/: pom.xml
factory-method/src/main/: Tank.java
factory-method/src/main/java/: Dagger.java  DaggerFactory.java  Tank.java  TankFactory.java  Test.java  Weapon.java  WeaponFactory.java  WeaponFactoryBuilder.java
reflect/: pom.xml
reflect/src/main/java/com/spring/reflect/: SomeService.java  Test.java  Test2.java  Test3.java  Test4.java  User.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/spring/simpleFactory/: Dagger.java  Fighter.java  Test.java  Weapon.java  WeaponFactory.java
spirng-05-Autowired/: pom.xml
spirng-05-Autowired/src/main/java/com/spring/pojo/: Cat.java  Dog.java  People.java
spirng-05-Autowired/src/main/resources/: beans.xml
spirng-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/spring/controller/: UserController.java
spring-06-anno/src/main/java/com/spring/dao/: UserDao.java
spring-06-anno/src/main/java/com/spring/pojo/: User.java
spring-06-anno/src/main/java/com/spring/service/: UserService.java
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/spring/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/spring/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/spring/demo01/: Client.java  Host1.java  Proxy.java  Rent1.java
spring-08-proxy/src/main/java/com/spring/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/spring/demo04/: Client.java  ProxyInvocationHandler.java
spring-08-proxy/src/main/java/com/spring/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/spring/diy/: DiyPointCut.java
spring-09-aop/src/main/java/com/spring/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/test/java/: MyTest.java
spring-Bean/: pom.xml
spring-Bean-Lifecycle/: pom.xml
spring-Bean-Lifecycle/src/main/java/com/spring/bean/: LogBean.java  User.java
spring-Bean-Lifecycle/src/test/java/: test.java
spring-Bean/src/main/java/com/Spring/bean/: Bean.java  DateFactoryBean.java  Gun.java  GunFactory.java  Person.java  PersonFactoryBean.java  Star.java  StarFactory.java  Student.java
spring-Bean/src/test/java/: MyTest.java
spring-aop-realapp/: pom.xml
spring-aop-realapp/src/main/java/com/spring/biz/: SecurityLogAspect.java  UserService.java  VipService.java  spring.java
spring-aop-realapp/src/main/java/com/spring/service/: AccountService.java  OrderService.java  TransactionAspect.java  spring.java
spring-aop-realapp/src/test/java/: test.java
spring-aspectj-aop-anno/: pom.xml
spring-aspectj-aop-anno/src/main/java/com/spring/service/: LogAspect.java  OrderService.java  SecurityAspect.java  UserService.java  springConfig.java
spring-aspectj-aop-anno/src/test/java/com/spring/test/: aopTest.java
spring-cicular-dependency/: pom.xml
spring-cicular-dependency/src/main/java/com/spring/bean/: Husband.java  Wife.java
spring-cicular-dependency/src/main/java/com/spring/bean2/: Husband.java  Wife.java
spring-cicular-dependency/src/test/java/com/spring/bean/: test.java
spring-junit/: pom.xml
spring-junit/src/main/java/com/spring/bean/: User.java
spring-junit/src/test/java/: junit5Test.java  test.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/bank/mapper/: AccountMapper.java
spring-mybatis/src/main/java/com/bank/pojo/: Account.java
spring-mybatis/src/main/java/com/bank/service/: AccounntService.java
spring-mybatis/src/main/resources/: mybatis-config.xml
spring-mybatis/src/main/resources/com/bank/mapper/: AccountMapper.xml
spring-mybatis/src/test/java/com/bank/: SMTest.java
spring-tx-bank/: pom.xml
spring-tx-bank/src/main/java/com/bank/: springConfig.java
spring-tx-bank/src/main/java/com/bank/dao/: AccountDao.java
spring-tx-bank/src/main/java/com/bank/pojo/: Account.java
spring-tx-bank/src/main/java/com/bank/service/: AccountService.java
spring-tx-bank/src/main/resources/: spring.xml
spring-tx-bank/src/test/java/: test.java
(+11 files in other folders)
